[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< codesync.com.example:codesync >--------------------
[INFO] Building codesync 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ codesync ---
[INFO] Deleting C:\Collaborative Code Editor\server\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ codesync ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ codesync ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 21] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /C:/Collaborative Code Editor/server/src/main/java/codesync/com/example/codesync/config/SecurityConfig.java: C:\Collaborative Code Editor\server\src\main\java\codesync\com\example\codesync\config\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Collaborative Code Editor/server/src/main/java/codesync/com/example/codesync/config/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Collaborative Code Editor/server/src/main/java/codesync/com/example/codesync/websocket/EditorSocketController.java: C:\Collaborative Code Editor\server\src\main\java\codesync\com\example\codesync\websocket\EditorSocketController.java uses unchecked or unsafe operations.
[INFO] /C:/Collaborative Code Editor/server/src/main/java/codesync/com/example/codesync/websocket/EditorSocketController.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.190 s
[INFO] Finished at: 2026-01-19T12:36:25+05:30
[INFO] ------------------------------------------------------------------------
