[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< codesync.com.example:codesync >--------------------
[INFO] Building codesync 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for me.paulschwarz:spring-dotenv:jar:5.0.0 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.032 s
[INFO] Finished at: 2026-01-19T12:35:31+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project codesync: Could not resolve dependencies for project codesync.com.example:codesync:jar:0.0.1-SNAPSHOT
[ERROR] dependency: me.paulschwarz:spring-dotenv:jar:5.0.0 (compile)
[ERROR] 	me.paulschwarz:spring-dotenv:jar:5.0.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
